('C:\\Users\\giaco\\Desktop\\qrcode\\',
 None,
 [],
 'DATA',
 [('qr.ico', 'C:\\Users\\giaco\\Desktop\\qrcode\\qr.ico', 'DATA'),
  ('querrecode.kv', 'C:\\Users\\giaco\\Desktop\\qrcode\\querrecode.kv', 'DATA'),
  ('querreCode.py', 'C:\\Users\\giaco\\Desktop\\qrcode\\querreCode.py', 'DATA'),
  ('querreCode.spec',
   'C:\\Users\\giaco\\Desktop\\qrcode\\querreCode.spec',
   'DATA'),
  ('README.md', 'C:\\Users\\giaco\\Desktop\\qrcode\\README.md', 'DATA'),
  ('dist\\querreCode.exe',
   'C:\\Users\\giaco\\Desktop\\qrcode\\dist\\querreCode.exe',
   'DATA'),
  ('build\\querreCode\\Analysis-00.toc',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\Analysis-00.toc',
   'DATA'),
  ('build\\querreCode\\base_library.zip',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\base_library.zip',
   'DATA'),
  ('build\\querreCode\\EXE-00.toc',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\EXE-00.toc',
   'DATA'),
  ('build\\querreCode\\graph-querreCode.dot',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\graph-querreCode.dot',
   'DATA'),
  ('build\\querreCode\\PKG-00.toc',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\PKG-00.toc',
   'DATA'),
  ('build\\querreCode\\PYZ-00.pyz',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\PYZ-00.pyz',
   'DATA'),
  ('build\\querreCode\\PYZ-00.toc',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\PYZ-00.toc',
   'DATA'),
  ('build\\querreCode\\querreCode.exe.manifest',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\querreCode.exe.manifest',
   'DATA'),
  ('build\\querreCode\\querreCode.pkg',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\querreCode.pkg',
   'DATA'),
  ('build\\querreCode\\warn-querreCode.txt',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\warn-querreCode.txt',
   'DATA'),
  ('build\\querreCode\\xref-querreCode.html',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\xref-querreCode.html',
   'DATA'),
  ('build\\querreCode\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\querreCode\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\querreCode\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\querreCode\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\querreCode\\localpycs\\struct.pyc',
   'C:\\Users\\giaco\\Desktop\\qrcode\\build\\querreCode\\localpycs\\struct.pyc',
   'DATA')])
